<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            display:flex;
            height: 80vh;
            /*flex-direction: column-reverse;*/
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            /*align-content: center;*/
            /*gap:30px;*/
            row-gap: 10px;
            column-gap: 20px;
            gap:10px 20px;
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width:92px;
            border:2px solid black;
            margin:4px;
            background-color:blueviolet;
            
        }
        .item1{
            flex-grow: 2;
            align-self: flex-end;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order:2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-1">1</div>
            <div class="item order-2">2</div>
            <div class="item">3</div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>