<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        nav ul{
            display:flex;
            padding: 10px;
        }
        nav ul li{
            /*list-style:devanagari;
            list-style:numbers;
            list-style-type:"+";
            background-color:yellow;
            list-style-position: inside;
            border:2px solid black;
            /*list-style-image: url(img/luffy7.jpg);*/
            list-style:none;
            padding: 10px;
            background-color:skyblue;
            border:1px solid black;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>