<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /*width:2048px;*/
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            /*width:2048px;*/
            width: 80vw;
            height: 50vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
            font-size: 18px;
        }

        .container p {
            font-size: 1.2rem;
        }

        .mycont {
            background-color: red;
            font-size: 22px;
            width: 100vmin;
            
        }
    </style>
    <title>Css Sizing</title>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa rem aspernatur? Quae, adipisci.
            Iusto
            ipsam soluta sint ratione necessitatibus.
        </p>
    </div>
    <div class="mycont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab.
    </div>
</body>

</html>