<!DOCTYPE html>
<html lang="en">
<head>
        <title>Transition</title>
        <style>
            .container{
                background-color: red;
                width: 50vw;
                height:40vh;
            }
            .box{
                background-color: aqua;
                width: 5vw;
                height: 4vh;
                /*transition-property: all;
                transition-duration: 3s;
                transition-timing-function: cubic-bezier(0.41, 0.53, 0.59, 1.21);
                transition-delay: 1s;
                */
                transition: all 3s ease-in-out 1s;
            }
            .translate{
                transform: translateX(10vw) translateY(10vh) scale(2);
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>