<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height:25px;
        }
        .container{
            height:70vh;
            background-color: green;
            margin:10px;
        }
        .box1{
            float:left;
            width: 45%;
            height:80%;
            background-color: blue;
            margin-top: 25px;
            margin-left: 15px;
        }
        .box2{
            float:left;
            width: 45%;
            height:80%;
            background-color:purple;
            margin-top:25px;
            margin-left: 15px;
        }
        main{
            background-color: black;
            padding:10px;
        }
        .text-container{
            background-color: white;
            height:50px;
            width:400px;
            margin-left:60px;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            
        </div>
        <div class="text-container"><p>This Is Sigma Web Development course</p></div>
    </main>
    <footer>

    </footer>
</body>