<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 600px 600px 600px 600px;
            gap:20px;
            justify-content:center;
            align-content: center;
            background-color: azure;
        }

        .box{
            display:flex;
            font-size: 100px;
            height:500px;
            width:400px;
            background-color: grey;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
        }
        header{
            font-size: 250px;
            align-self: center;
            display:flex;
            justify-content: center;
            align-content: center;
            background-color: blanchedalmond;
        }
        footer{
            font-size: 250px;
            display:flex;
            justify-content: center;
            background-color: aquamarine;
        }
        button{
            font-size: 40px;
            display:inline;
        }
        a{
            text-decoration: none;
        }
        .box1{
            display:grid;
        }
    </style>
</head>
<header>Something</header>
<body>
    
    <center>
    <div class="container">
        <div class="box box1">English
            <button><a href="https://www.google.com/">google</a></button>
            <button>youtube <a href=""></a></button>
        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box0">0</div>
    </div>
</center>
</body>
<footer>About Section </footer>
</html>