<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize3</title>
    <style>
        div.parent{
            position:absolute;
            height:98vh;
            width:60vw;
            border:1px solid black;
            left:50px;;
            border-radius: 5px;
            display:grid;
            justify-content: center;
            
        }
        img{
            border:1px solid black;
            border-radius: 5px;
            height:250px;
            width:300px;
            position:relative;
            left: 5vw;
            margin:10px;
        }
        span{
            display: inline-block;
            border:1px solid black;
            border-radius:5px;
            position:relative;
            padding:10px;
            left:30px;
        }
        h2{
            position:relative;
            left:25px;
            
        }
        p{
            position:relative;
            padding :10px;
            
        }
        button{
            position:relative;
            display:grid;
            justify-self: center;
            left:150px;
            background-color:skyblue;
            color:blue;
            border-radius: 10px;;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="image">
            <img src="img/luffy7.jpg" >
        </div>
        <div class="tag">
            <span>Devil Fruit</span>
            <span>Haki</span>
        </div>
        <div class="content">
            <h2>One Piece</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo, recusandae odio suscipit debitis blanditiis, dignissimos adipisci quas ullam provident voluptatum exercitationem ratione aliquid molestias error. Iste porro perspiciatis illum placeat, cupiditate cum iure odit sed molestiae, officia enim doloribus perferendis autem illo, dignissimos tenetur.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>