<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
        
            display: inline;
            padding:10px;
            margin:2px;
        }
        ul{
            
            padding:10px;
            border:2px solid black;
            background-color:rgb(213, 97, 234);
        }
        nav{
            position: fixed;
            top:0;
            width:100%;
        }
        body{
            background-color:grey;
        }
        .container{
            border :2px solid black;
            background-color:aquamarine;
            height:200spx;
            width:30%;
            margin-left: 15%;
            padding:20px;
            margin-top:5%;
            display:flex;
        }
        .box1{
            border:1px solid black;
            background-color:bisque;
            position:relative; 
            margin-right:70%;
            height:400px;
            width:150px;
        }
        .box2{
            border:1px solid rgb(205, 60, 60);
            background-color:rgb(207, 135, 225);
            position:relative;
            height:400px;
            width:150px;
        }
        li:hover{
            background-color: var(--secondary);
        }
        li:active{
            transform: scale(1.5) translateY(3px);
            background-color: rgb(52, 214, 122);
        }
        .container1{
            border:2px solid black;
            border-radius:20px;
            text-align: center;
            padding:10px;
            height:90px;
            width:500px;
            margin-left:15%;
            margin-top:30px;
            margin-bottom:20px;
            background-color:azure;
        }
        h1{
            color:rgb(223, 157, 36);
            margin-top: 20px;
        }
        footer{
            background-color:cadetblue;
            border:2px solid black;
            text-align: center;
            position:relative;
            
        }
        .fa-globe{
            color:green;
            margin-left: 50%;
        }
    </style>
    <script src="https://kit.fontawesome.com/ec5fa9c025.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>login</li>
            <li>reset</li>
        </ul>
    </nav>
<div class="container">
    <div class="box1">this is first box</div>
    <div class="box2">this is second box</div>
</div>
<div class="container1">
    <h1>this is sigma web development study</h1>
</div>
<div class="icon">
    <i class="fa-solid fa-globe"></i>
</div>
<footer>this is footer</footer>
</body>
</html>