<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            position:-webkit-sticky;
            top:0px;
            left:0px;
        }
        .box2{
            background-color: blue;
            position: relative;
            top:15px;
            left:20px;
        }
        .box3{
            background-color: skyblue;
            position: relative;
            z-index: 1;
        }
        .box4{
            background-color: purple;
            position:fixed;
            top:30px;
            z-index: 10;
        }
        .box{
            height:100px;
            width:80vw;
            padding:3px;
            margin:3px;
            border :2px solid black;

        }
        .parent{
            padding: 30px;
            margin:25px;
            border:2px solid black;
            position:absolute;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</div>
</body>
</html>