<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: Roboto, sans-serif;
        }

        h2 {
            text-transform: capitalize;
            text-indent: 40px;
            color:crimson;
            background-color: #000;
            
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            font-weight: bolder;
            text-decoration: overline;
            font-size: 20px;
            line-height: 2;
            letter-spacing: 5px;
            text-decoration-color: turquoise;
            text-decoration-style: wavy;
            text-overflow: ellipsis;
        }
    </style>
    <title>font text and size </title>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about</h2>
        <p>this is a video on fonts
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, qui!
        </p>
    </div>
</body>

</html>